language: android
android:
  components:
    - build-tools-19.0.3
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y sbt
scala:
  - 2.10.3
script:
  - sbt ++$TRAVIS_SCALA_VERSION 'android:packageRelease'
