language: android
android:
  components:
    - build-tools-19.0.3
before_install:
  - export ANDROID_HOME=`pwd`/android-sdk-linux
  - ls $ANDROID_HOME/
  - wget http://repo.scala-sbt.org/scalasbt/sbt-native-packages/org/scala-sbt/sbt/0.13.1/sbt.deb
  - sudo dpkg -i sbt.deb
  - git clone https://github.com/ikuo/android-error-dialog.git
  - cd android-error-dialog/
  - sbt publish-local
scala:
  - 2.10.3
script:
  - sbt 'android:packageRelease'
