-keepclassmembernames class scala.concurrent.forkjoin.ForkJoinPool {
    long ctl;
    long stealCount;
    int  plock;
    int  indexSeed;
}
-keepclassmembers class * {
    ** parkBlocker;
}
-keepclassmembers class scala.concurrent.forkjoin.ForkJoinPool$WorkQueue {
    int qlock;
}
-keepclassmembernames class scala.concurrent.forkjoin.ForkJoinTask {
    int status;
}
-keepclassmembernames class scala.concurrent.forkjoin.LinkedTransferQueue {
    scala.concurrent.forkjoin.LinkedTransferQueue$Node head;
    scala.concurrent.forkjoin.LinkedTransferQueue$Node tail;
    int sweepVotes;
}
-keepclassmembernames class scala.concurrent.forkjoin.LinkedTransferQueue$Node {
    java.lang.Object item;
    scala.concurrent.forkjoin.LinkedTransferQueue$Node next;
    java.lang.Thread waiter;
}
-keep class scala.reflect.ScalaSignature { *; }

# Jackson
-keep class com.fasterxml.jackson.databind.** { *; }
-keep class com.fasterxml.jackson.core.** { *; }
-keep class com.fasterxml.jackson.annotation.** { *; }

-keep public class com.github.ikuo.garapon4s.model.** {
  public void set*(***);
  public *** get*();
}
-keep public class it.gmariotti.cardslib.library.view.CardGridView$* { *; }
-dontwarn it.gmariotti.cardslib.library.view.CardGridView$*

-dontwarn org.slf4j.impl.**
-dontwarn org.w3c.dom.bootstrap.DOMImplementationRegistry

-keepattributes *Annotation*,EnclosingMethod
